<!DOCTYPE html> 
<html data-ng-app = 'myApp'> 
    <head> 
        <title>Lecture 5 - Custome Directive Demo</title> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <!-- Bootstrap --> 
        <link href="css/bootstrap.min.css" rel="stylesheet" />  
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 
        elements and media queries --> 
        <!-- WARNING: Respond.js doesn't work if you view the 
        page via file:// --> 
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script> 
            <script src="js/respond.min.js"></script> 
        <![endif]--> 
    </head> 
    <body> 
        <!-- Partial Code for Custome Directives -->
        <!-- NOTE: Can prefix with data-ng-demo1 for html validation purpose -->
        <h1>Custom Directive Example</h1>
        <div ng-demo1="Company Name 1"></div> 
        <div ng-demo1="Company Name 2"></div>
		<div ng-demo1="Company Name 3"></div> 		
        <div ng-demo2 = "['Monday','Tuesday', 'Wednesday','Thursday','Friday','Saturday']"></div>
        <!-- Partial Code for Custome Directives -->
        <div ng-simpledirec=""></div>
		<!-- Simplest directive sample -->
		
        <ng-elementdemo></ng-elementdemo>
        <!-- element directive -->
        

        <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- All Bootstrap  plug-ins  file --> 
        <script src="js/bootstrap.min.js"></script> 
        <!-- Basic AngularJS --> 
        <script src="js/angular.min.js"></script> 
        <!-- AngularJS - Routing --> 
        <script src="js/angular-route.min.js"></script>
        <!-- App Script --> 
        <script src="js/Lec5-customedirectivedemo.js"></script>
    </body> 
</html>
