<!DOCTYPE html> 
<html data-ng-app = 'myApp'> 
    <head> 
        <title>Lecture 5 - Filter Demo</title> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <!-- Bootstrap --> 
        <link href="css/bootstrap.min.css" rel="stylesheet" />  
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 
        elements and media queries --> 
        <!-- WARNING: Respond.js doesn't work if you view the 
        page via file:// --> 
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script> 
            <script src="js/respond.min.js"></script> 
        <![endif]--> 
    </head> 
    <body> 
        <!-- Partial Code for Custom Filter -->
        <h1>Custom Filter Example</h1>
        <p>Enter a number 0-9:
        <input type="number" name="numVar" data-ng-model="numVar" /></p>
        <p>Custom Format: {{numVar | num2words}}</p>
        <!-- Partial Code for Custom Filter -->



        <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- All Bootstrap  plug-ins  file --> 
        <script src="js/bootstrap.min.js"></script> 
        <!-- Basic AngularJS --> 
        <script src="js/angular.min.js"></script> 
        <!-- AngularJS - Routing --> 
        <script src="js/angular-route.min.js"></script>
        <!-- App Script --> 
        <script src="js/Lec5-filterdemo.js"></script>
    </body> 
</html>
